---
layout: null
---

{
  "name": "{{ site.manifest.name }}",
  "short_name": "{{ site.manifest.short_name }}",
  "start_url": ".",
  "lang": "en-US",
  "display": "standalone",
  "background_color": "{{ site.primary_color }}",
  "theme_color": "{{ site.primary_color }}",
  "description": "{{ site.description }}",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
